// sass ./static/sass/style.sass ./static/style.css
// sass --watch ./static/sass/style.sass ./static/style.css

@use 'inputs'
$tr-time: 300ms
$bRadius: 10px
$shadow: 7px 7px 10px rgba(44, 44, 44, 0.315)
$borderBottom: 3px solid #e7e7e7
$joinColor: #9188e0

$gameButtonColors: [#73d3ff, #fff675, #ff89e1, #76f7b0, #919191]
@mixin onHover
    filter: brightness(0.8)
    cursor: pointer
    // COMMENT

html, body
    height: 100%
    width: 100%
    margin: 0
    // min-height: 100%

body
    background-color: rgb(50, 79, 143)
    font-family: 'Quicksand'
    color: black
    // overflow: hidden
    // padding: none

#nav_bar
    position: absolute
    padding: 0px
    float: right
    background-color: #24378d
    list-style-type: none
    width: 100%
    font-size: 15px
    height: 60px
    .link_nav
        float: right
        display: block
        padding: 0
        background-color: #24378d
        color: #d0f0ff
        width: 10%
        text-align: center
        transition: filter 300ms
        filter: brightness(1)
        height: 60px
        &:hover
            filter: brightness(0.8)
            cursor: pointer
        &.on_true
            background-color: #70be6d

.boxes
    position: absolute
    width: 100%
    height: 100%
    // top: 50%
    // tranform: translate(0, -50%)
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center

    .box
        position: relative
        color: #222
        // margin-top: 30px
        // margin-bottom: 30px
        margin: 50px
        width: 60%
        // height: 100%
        box-shadow: $shadow
        border-radius: $bRadius
        height: 100px
        font-weight: bold
        font-size: 30pt
        text-align: center
        filter: brightness(1)
        transition: filter $tr-time, transform $tr-time
        color: white
        // left: 50%
        // transform: translate(-50%, 0)

        &.left

            background-color: #6b1760
            // left: 0
            // top: 0

        &.right
            background-color: rgb(45, 163, 179)
            // margin-top: 0px
            // right: 0
            // top: 0

        p
            position: relative
            margin: 0
            top: 50%
            transform: translate(0, -50%)

        &:hover
            filter: brightness(0.8)
            cursor: pointer
            transform: scale(1.1)

#game_creator
    position: absolute
    width: 70%
    height: 70%
    margin-top: 100px

$codeInputWidth: 210px
.enterCode, .enterName
    position: absolute
    width: 100%
    height: 100%
    // margin-top: 100px
    text-align: center
    font-family: 'Quicksand'
    font-size: 30pt
    display: flex
    align-items: center
    justify-content: center

    .formFlex

        #text
            font-weight: bold
            color: white

        #code
            margin: 20px
            width: $codeInputWidth
            background-color: #FFFFFF00
            border-bottom: $borderBottom
            color: white

        #joinRoom
            height: 53px
            width: $codeInputWidth
            background-color: $joinColor
            color: white
            text-align: center
            font-weight: bold
            left: 50%
            margin: 0 auto
            filter: brightness(1)
            transition: filter $tr-time
            border-radius: $bRadius
            box-shadow: $shadow

            &:hover
                filter: brightness(0.8)
                cursor: pointer

$signUpWidth: $codeInputWidth + 100px
#signup_form
    position: absolute
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center

    // margin-top: 100px
    text-align: center
    font-family: 'Quicksand'
    font-size: 30pt

    #user, #email, #pass
        // border-radius: $bRadius
        background-color: #00000000
        color: white
        margin: 20px
        width: $signUpWidth
        border-bottom: $borderBottom

    #sign_up
        border-radius: $bRadius
        box-shadow: $shadow
        height: 53px
        width: $signUpWidth
        background-color: $joinColor
        color: white
        text-align: center
        font-weight: bold
        left: 50%
        // margin: 0 auto
        margin: 20px
        filter: brightness(1)
        transition: filter $tr-time

        &:hover
            filter: brightness(0.8)
            cursor: pointer

$loginInputWidth: 350px
.loginForm
    position: absolute
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    #login_form
        margin: 0px
        left: 50%
        font-family: 'Quicksand'
        font-size: 30pt

        #user, #pass, #email
            // border-radius: $bRadius
            border-bottom: $borderBottom
            background-color: #00000000
            color: white
            width: $loginInputWidth
            margin: 20px

        #sign_in
            height: 53px
            margin: 20px
            width: $loginInputWidth
            border-radius: $bRadius
            background-color: $joinColor
            box-shadow: $shadow
            color: white
            // text-align: center
            font-weight: bold
            // left: 50%
            // margin: 0 auto
            filter: brightness(1)
            transition: filter $tr-time

            &:hover
                filter: brightness(0.8)
                cursor: pointer

.enterName
    #text
        font-size: 28pt

#backButton
    color: #a9cefc
    position: fixed
    top: -20px
    left: 30px
    filter: brightness(1)

    transform: scale(-1, 1)
    -moz-transform: scale(-1, 1)
    -webkit-transform: scale(-1, 1)
    -o-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    // text-shadow: $shadow

    transition: filter $tr-time
    font-size: 30pt

    &:hover
        // transform: scale(-1.1, -1.1)
        // color: brown
        cursor: pointer
        filter: brightness(0.8)

#userName
    position: absolute

#user_form
    margin-bottom: 7px

#login_form
    margin-top: 20px
    text-align: center
    margin-left: -70px

#login_header
    text-align: center
    margin-top: 53
    font-size: 30

#sign_in
    text-align: center
    margin-top: 53
    font-size: 30

$text_sec: #acacac
.gameHeader
    text-align: center
    font-size: 30pt
    color: $text_sec
    background-color: #1a1e27
    box-sizing: border-box
    // width: 110%
    height: 80px
    // margin-left: -5%
    // margin-top: -10px

    #userRank, #userScore, #userName
        position: absolute
        top: 10px
    #userRank
        left: 20px
        font-weight: normal
    #userName
        left: 50%
        transform: translate(-50%,0)
        color: white
    #userScore
        right: 20px
        font-weight: normal

@mixin header
    text-align: center
    font-size: 30pt
    color: $text_sec
    background-color: #1a1e27
    top: 0
    padding: 0
    box-sizing: border-box
    height: 100px
    margin: 0

.hostGameHeader
    @include header

    p
        position: relative
        margin: 0
        top: 50%
        transform: translate(0,-50%)
        color: white

.quizzesHeader
    @include header
    // 
    display: flex
    align-items: center
    justify-content: center
    position: relative

    strong
        position: relative
        margin: 0
        // top: 50%
        // transform: translate(0,-50%)
        color: white
    #logout
        font-size: 25pt
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: 25px
        margin: 0

        &:hover
            @include onHover
            //nice

.gameButtons
    height: calc(100% - 80px)
    width: 100%
    background-color: rgb(140, 160, 170)
    position: absolute

    .gameButton
        // position: absolute
        display: block
        text-align: center
        height: 25%
        width: 100%
        margin: 0px
        font-weight: bold
        font-size: 30pt
        transition: filter $tr-time
        align-items: center
        justify-content: center

        p
            position: relative
            margin: 0
            top: 50%
            transform: translate(0, -50%)

        &:hover
            filter: brightness(0.8)
            cursor: pointer

        &#A
            background-color: nth($gameButtonColors, 1)
        &#B
            background-color: nth($gameButtonColors, 2)
        &#C
            background-color: nth($gameButtonColors, 3)
        &#D
            background-color: nth($gameButtonColors, 4)
        &#O
            background-color: nth($gameButtonColors, 5)

.gameChoices
    height: calc(100% - 100px)
    width: 100%
    background-color: rgb(140, 160, 170)
    position: absolute

    .gameChoice
        // position: absolute
        display: block
        text-align: left
        height: 25%
        width: 100%
        margin: 0px
        font-weight: bold
        font-size: 30pt
        transition: filter $tr-time
        align-items: center
        justify-content: center

        p
            position: relative
            margin: 0
            margin-left: 50px
            top: 50%
            transform: translate(0, -50%)

        &#A
            background-color: nth($gameButtonColors, 1)
        &#B
            background-color: nth($gameButtonColors, 2)
        &#C
            background-color: nth($gameButtonColors, 3)
        &#D
            background-color: nth($gameButtonColors, 4)
        &#O
            background-color: nth($gameButtonColors, 5)

.formFailure
    margin-top: 15px
    font-size: 26pt
    color: #ff7979

.waiting
    text-align: center
    #message
        position: relative
        font-size: 26pt
        text-align: center
        color: rgb(176, 217, 231)

.playerRanks
    margin: 0
    top: 20px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    width: 50%
    height: 500px

    color: white
    font-weight: bold
    text-align: center
    font-size: 20pt
    // padding: 20px
    .playerRank:first-of-type
        background-color: rgb(138, 192, 138)
    .playerRank:nth-child(2),
    .playerRank:nth-child(3),
    .playerRank:nth-child(4),
    .playerRank:nth-child(5)
        background-color: #bd8383
    .playerRank
        background-color: rgb(85, 173, 189)
        margin: 20px
        padding: 10px
        box-shadow: $shadow
        border-radius: $bRadius

        .rank
            margin-left: 30px
            position: absolute
            left: 0
        .name
            position: relative
        .score
            margin-right: 30px
            position: absolute
            right: 0

.playerBoxes
    margin: 0
    top: 20px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    width: 50%
    height: 500px

    color: white
    font-weight: bold
    text-align: center
    font-size: 20pt
    // padding: 20px
    .playerBox:nth-child(odd)
        background-color: rgb(54, 121, 133)
    .playerBox
        height: 50px
        background-color: rgb(85, 173, 189)
        margin: 20px
        border-radius: $bRadius
        box-shadow: $shadow
        // padding: 0px
        p
            position: relative
            margin: 0
            top: 50%
            transform: translate(0, -50%)

$buttonGreen: rgb(138, 192, 138)

#startBtn
    background-color: $buttonGreen
    transition: filter $tr-time
    &:hover
        filter: brightness(0.8)
        cursor: pointer

.creator_question
    font-size: 15pt

#quizzes
    position: absolute
    margin: 100px

.quiz_box
    padding-block: 50px
    padding-inline: 50px
    margin: 20px
    background-color: azure
    display: inline-block

$questionWidth: 60%
$bRadius: 10px
.questions
    // display: flex
    // text-align:
    // position: absolute
    // justify-content: center
    height: 100%
    // overflow-y: scroll
    // align-items: center
    width: 100%

    .noQs
        color: white
        width: 100%
        // background-color: blue

        text-align: center
        font-size: 30pt
        font-weight: bold
        p
            // position: relative
            // left: 50%

    .submitQuiz
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        width: $questionWidth
        padding: 20px
        height: 30px
        box-shadow: $shadow
        border-radius: $bRadius
        margin-top: 50px
        margin-bottom: 50px
        background-color: #805081
        text-align: center
        font-weight: bold
        color: white
        font-size: 18pt
        transition: filter $tr-time

        &:hover
            cursor: pointer
            filter: brightness(0.8)

        p
            position: relative
            top: -25px

    .addQuestion
        width: $questionWidth
        background-color: $buttonGreen
        padding: 20px
        // box-sizing: content-box
        border-radius: $bRadius
        box-shadow: $shadow
        margin-top: 50px
        position: relative
        height: 30px
        left: 50%
        transform: translate(-50%, 0)
        text-align: center
        color: white
        font-size: 35pt
        font-weight: bold
        transition: filter $tr-time

        &:hover
            cursor: pointer
            filter: brightness(0.8)

        p
            margin: 0
            position: relative
            top: -20px

    .question
        overflow: hidden

        background-color: #9393d1
        margin-top: 50px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        width: $questionWidth
        padding: 20px
        border-radius: $bRadius
        box-shadow: $shadow

        // height: 600px
        // white-space: pre

        #delete
            // box-sizing: border-box
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none

            font-size: 35pt
            position: absolute
            margin: 0
            top: 22px
            right: 42px
            transition: filter $tr-time

            &:hover
                filter: brightness(0.8)
                cursor: pointer

        p
            margin: 20px
            color: #e7e7e7
            font-weight: bold
            font-size: 25px

        .qTitle
            font-size: 30px

        input
            // position: relative
            // left: 50%
            // transform: translate(-50%, 0)
            border-bottom: 3px solid #e7e7e7
            background-color: #FFFFFF00
            font-size: 22pt
            margin: 20px
            width: 95%

.popup
    position: fixed
    width: 50%
    height: 600px
    background-color: #4a7caa
    border-radius: $bRadius
    box-shadow: $shadow
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.icon
    position: relative
    height: 60px
    width: 60px
    left: 50%
    transform: translate(-50%, 0)
    margin-top: 50px
    // margin-left: 20px
    background-color: $buttonGreen
    border-radius: 50%
    box-shadow: $shadow
    display: inline-block
    transition: filter $tr-time

    &:hover
        filter: brightness(0.8)
        cursor: pointer

    i
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        color: #e7e7e7

.icons
    position: absolute
    top: 32px
    right: 30px

    .icon
        position: relative
        height: 60px
        width: 60px
        margin-top: 0px
        margin-left: 20px
        background-color: green
        border-radius: 50%
        display: inline-block
        transition: filter $tr-time
        box-shadow: none
        left: 0%
        transform: translate(0, 0)

        &:hover
            filter: brightness(0.8)
            cursor: pointer

        i
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            color: #e7e7e7
            // font-size: 60pt

    #s
        background-color: #388d5c
    #e
        background-color: #444c70
    #d
        background-color: #8b2737

.material-icons
    font-size: 32px

// .timer
//     position: relative
//     color: white
//     font-size: 20pt
//     p

.timer
    transform: scale(0.35)
    position: fixed
    top: -40px
    right: -25px

#timerTime
    font-size: 70pt
    font-weight: bold
