input
    border-style: none
    outline: none
    font-family: "Quicksand"
    font-size: 30pt

    // &[type="text"]

    // &[type="button"]

    // &#pass
        // margin-left: 5px
input[type='text']::placeholder
    color: #acacac

input[type='password']::placeholder
    color: #acacac
